<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>top-continew-News</artifactId>
    <description>其他模块</description>


    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-ai</artifactId>-->
<!--        </dependency>-->

        <!-- Spring AI Alibaba Starter -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud.ai</groupId>-->
<!--            <artifactId>spring-ai-alibaba-starter</artifactId>-->
<!--            <version>1.0.0-M2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-ai</artifactId>-->
<!--        </dependency>-->

        <!-- 公共模块（存放公共工具类，公共配置等） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-admin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-admin-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-ai</artifactId>
            <version>2023.0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <!--        easyExcel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>



        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
<!--                <version>2023.0.1.0</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>sonatype-snapshots</id>-->

<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->

<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->

<!--            </snapshots>-->

<!--        </repository>-->

<!--        <repository>-->
<!--            <id>spring-milestones</id>-->

<!--            <name>Spring Milestones</name>-->

<!--            <url>https://repo.spring.io/milestone</url>-->

<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->

<!--            </snapshots>-->

<!--        </repository>-->

<!--        <repository>-->
<!--            <id>spring-snapshots</id>-->

<!--            <name>Spring Snapshots</name>-->

<!--            <url>https://repo.spring.io/snapshot</url>-->

<!--            <releases>-->
<!--                <enabled>false</enabled>-->

<!--            </releases>-->

<!--        </repository>-->

<!--    </repositories>-->


</project>
